/* ----------------------------------------------
                     TYPOGRAPHY
   ---------------------------------------------- */
@fontFamilyDefault: 'Open Sans', Arial, Helvetica;  // default font-family
@fontSizeRoot: 62.5%;								// font-size for html tag
@fontSizeDefault: 1.6em;                            // default font-size
@lineHeightDefault: 1.15;                           // default line-height;

/* font-size */
.fontSizeEm(@need){
    @size: @fontSizeDefault * 10;
    font-size: @need / @size;
}
.fontSizeEm(@need, @current){
    @unit: 1em;
    font-size: @need / @current * @unit;
}

/* letter-spacing */
.letter-spacing(@need, @currentFontSize){
    @unit: 1em;
    letter-spacing: @need / @currentFontSize * @unit;
}

//Z-INDEX
@z-index-default: 1000;
@z-index-hover: 1100;
@z-nav-submenu: 1200;


// PATH's
@src-img: '../img';
@src-pict: '../pict';
